SUPABASE_URL=https://ecjxynuccpncwsogezos.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjanh5bnVjY3BuY3dzb2dlem9zIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDE5NDUyMywiZXhwIjoyMDg1NzcwNTIzfQ.DWPCyyRHGGN3c_4xpSft_4pB8RQEqhxfYdMFdQy51TU
